appender.console.type = Console
appender.console.name = console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{ISO8601} | %-5.5p | %c{1.}:%L | %m%n

logger.elasticsearch.name = org.elasticsearch
logger.elasticsearch.level = warn
logger.elasticsearch.additivity = false

logger.spark.name = org.apache.spark
logger.spark.level = warn
logger.spark.additivity = false

logger.hadoop.name = org.apache.hadoop
logger.hadoop.level = warn
logger.hadoop.additivity = false

rootLogger.level = ${sys:tests.es.logger.level:-info}
rootLogger.appenderRef.console.ref = console
